# Videogames-List-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/rodrigonovoa/myvideogameslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rodrigonovoa/myvideogameslist/: Constants.kt  MainActivity.kt  MyVideogamesListApp.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/adapters/: CommonListAdapter.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/data/network/: ApiService.kt  RepositoryState.kt  RetrofitClient.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/data/room/: GameDAO.kt  GameRecordDAO.kt  GamesListDb.kt  PendingGameDAO.kt  UserDAO.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/di/: NetworkModules.kt  RoomModules.kt  UtilsModules.kt  ViewModelModules.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/model/domain/: EsrbRatingDetailResponse.kt  GameDetailResponse.kt  GameListItemResponse.kt  GameResponse.kt  GamesListResponse.kt  GenreDetailResponse.kt  PlatformResponse.kt  (+2 more)
app/src/main/java/app/rodrigonovoa/myvideogameslist/network/: ApiRepository.kt  ApiService.kt  GamesListRepository.kt  RepositoryState.kt  RetrofitClient.kt  RetrofitProvier.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/repository/: GamesListRepository.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/room/: GameDAO.kt  GameRecordDAO.kt  GamesListDb.kt  PendingGameDAO.kt  UserDAO.kt
app/src/main/java/app/rodrigonovoa/myvideogameslist/utils/: DatabaseUtils.kt  DateFormatterUtil.kt  DateUtils.kt  GlideUtils.kt  KoinUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_add_pending_game.xml  activity_add_record.xml  activity_game_detail.xml  activity_main.xml  activity_menu.xml  activity_record_detail.xml  activity_splash.xml  fragment_common_list.xml  fragment_games_list.xml  fragment_my_list.xml  fragment_pending_games.xml  fragment_user_options.xml  item_common_list.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/rodrigonovoa/myvideogameslist/: ExampleUnitTest.kt
(+66 files in other folders)
